<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jumping Letter Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
<!-- creating a container -->
    <div class="container">
      <span>D</span>
      <span>E</span>
      <span>V</span>
      <span>L</span>
      <span>O</span>
      <span>P</span>
      <span>E</span>
      <span>R</span>
      <div id="devBy">Developed by Guddu Kumar</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
